<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome to NCR</title>
        <link rel="icon" type="image/x-icon" href="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/pngegg.png">
        <style>
            .nav-bar{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            .navoption{
              float: left;
            }
            
            .navoption a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }

            #spaces
            {
                padding-left:800px;
            }
            
            .navoption a:hover {
              background-color: #111111;
            }
            
            #phonenum
            {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }

            .container img {
                max-width: 100%;
                max-height:100%;
            }

            .text {
                font-size: 70px;
            }

        </style>
    </head>
    <body style="background-color:rgb(80, 145, 5)">
        <div id="outer-section">
            <div id="inner-first-section">
                <ul id="nav-bar" class="nav-bar">
                    <li class="navoption"><a href="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/maps.html">Detailed Map of NCR</a></li>
                    <li class="navoption"><a href="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/placestovisit.html">Popular destinations</a></li>
                    <li class="navoption"><a href="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/history.html">Know the History</a></li>
                    <li class="navoption"><a href="#about">About Us</a></li>
                    <li class="navoption" id="spaces" ><a href="#home"></a></li>
                    <li class="navoption"><a href="#home">Contact Us : </a></li>
                    <li class="navoption" id="phonenum">+91 972-091-0154</li>
                    <li class="navoption"><a href="#home">or</a></li>
                    <li class="navoption"><a href="#home">mail@ncrtours.in</a></li>


                </ul>
            </div>
            <!--
            <div id="inner-second-section" style="padding:50px;">
                <h1 style="font-size:79px; padding:30px; font-family:sans-serif;">Welcome To NCR</h1>
                <p style="padding-left:40px; font-size:30px;">Experience the NCR with a different vision</p>
                <img src="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/Delhi-
                and-National-Capital-Region.png" alt="image of Delhi-NCR map" width="200" height="200">
                
            </div>-->
            <div class="container" style="background-color:antiquewhite; padding:20px;">
                <div class="image">
                  <img src="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/Delhi-and-National-Capital-Region.png">
                </div>
                <div class="text">
                    <h1 style="font-size:70px; font-family:sans-serif; padding-left:30px">Welcome To NCR</h1>
                    <p style="padding-left:40px; font-size:30px;">Experience the NCR with a different vision</p>
                </div>
            </div>
            <br>
            <br>
            <div id="container" style="background-color:antiquewhite; padding : 30px;">
                <div class="image">
                    <img src="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/download(1).jpeg">
                </div>
                <div class="text">
                    <h1 style="font-size:50px; font-family:sans-serif; padding-left:30px; margin-left: 350px;margin-top:-150px;">capital of India of India situated here</h1>
                </div>
            </div>
            <br>
            <br>
            <div id="container" style="background-color:antiquewhite; padding:20px;">
                <div class="image">
                    <img src="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/download(2).jpeg">
                </div>
                <div class="text">
                    <h1 style="font-size:50px; font-family:sans-serif; padding-left:30px; margin-left:350px;margin-top:-150px;">20 districts situated here</h1>
            </div>
            <br>
            <br>
            <br>

            <br>
            <div style="background-color:antiquewhite">
                <div class="image">
                    <img src="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/download.jpeg" style="padding:30px;">
                </div>
                <div>
                    <h1 style="font-size:50px; font-family:sans-serif; padding-left:30px; margin-left:350px; margin-top:-100px;">India's largest interstate Metro network</h1>
            </div>
            <br>
            <br>
            <br>
            <div class="video-section">
                <hr style="height:4px; width:500px; background-color:black;">
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dD5DRJoXiA8" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-
                media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-left:650px;"></iframe>
            </div>
        </div>
        <p style="padding-top:20px; background-color:black;color:white;">The website solely belongs to Anirudh Bishnoi, Siddharth Chaudhary, Varun Pratap Singh and Shaurya Chaudhary.
            Any damages made would result in legal involvement.
            Our is site is very new so don't attack it</p>
    </body>
</html>

<!--
<div>
  <span><img src="blah.jpg" /></span>
  <span>text text text</span>
</div>

div {
  display: table;
}

img {
  vertical-align: middle;
  display: table-cell;
}
span {
  vertical-align: middle;
  display: table-cell;
}
-->