<!DOCTYPE html>
<html>
    <head>
        <title>Map of Delhi NCR</title>
        <link rel="icon" type="image/x-icon" href="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/pngegg.png">
        <style>
            .nav-bar{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            .navoption{
              float: left;
            }
            
            .navoption a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }

            #spaces
            {
                padding-left:800px;
            }
            
            .navoption a:hover {
              background-color: #111111;
            }

            #phonenum
            {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

        </style>
    </head>

    <body>
        
        <div id="outer-section">
            <div id="inner-first-section">
                <ul id="nav-bar" class="nav-bar">
                    <li class="navoption"><a href="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/homepage.html">Home</a></li>
                    <li class="navoption"><a href="#news">Popular destinations</a></li>
                    <li class="navoption"><a href="#contact">Know the History</a></li>
                    <li class="navoption"><a href="#about">Stats</a></li>
                    <li class="navoption" id="spaces" ><a href="#home"></a></li>
                    <li class="navoption"><a href="#home">Contact Us : </a></li>
                    <li class="navoption" id="phonenum">+91 972-091-0154</li>
                    <li class="navoption"><a href="#home">or</a></li>
                    <li class="navoption"><a href="#home">mail@ncrtours.in</a></li>


                </ul>
            </div>
        <div>
            <h1 style="padding:30px;">Detailed Map of Delhi NCR</h1>
        </div>
        <div class="maps">
            <img src="/home/manuel/Myfolder/programming/javascript_programming/newlearning/project/delhi-ncr-map.jpg" style="padding:30px;">
        </div>
    </body>
</html>